,'{"text": "I was born in 1993\nin the northern part of North Korea,", "start": 13.602, "duration": 5.083}'
,'{"text": "in a town called Hyesan,", "start": 18.709, "duration": 2.487}'
,'{"text": "which is on the border with China.", "start": 21.22, "duration": 2.711}'
,'{"text": "I had loving parents", "start": 24.949, "duration": 2.53}'
,'{"text": "and one older sister.", "start": 27.503, "duration": 2.253}'
,'{"text": "Before I was even 10 years old,", "start": 31.237, "duration": 2.441}'
,'{"text": "my father was sent to a labor camp", "start": 34.516, "duration": 2.53}'
,'{"text": "for engaging in illegal trading.", "start": 37.07, "duration": 3.211}'
,'{"text": "Now, by \"illegal trading\" --", "start": 41.042, "duration": 2.834}'
,'{"text": "he was selling clogs, sugar,\nrice and later copper", "start": 45.686, "duration": 6.217}'
,'{"text": "to feed us.", "start": 51.927, "duration": 1.412}'
,'{"text": "In 2007, my sister and I\ndecided to escape.", "start": 55.1, "duration": 6.558}'
,'{"text": "She was 16 years old,", "start": 61.682, "duration": 2.913}'
,'{"text": "and I was 13 years old.", "start": 64.619, "duration": 2.65}'
,'{"text": "I need you to understand\nwhat the word \"escape\" means", "start": 68.809, "duration": 5.107}'
,'{"text": "in the context of North Korea.", "start": 73.94, "duration": 2.735}'
,'{"text": "We were all starving,", "start": 77.694, "duration": 2.327}'
,'{"text": "and hunger means death in North Korea.", "start": 80.045, "duration": 4.505}'
,'{"text": "So it was the only option for us.", "start": 85.666, "duration": 2.987}'
,'{"text": "I didn't even understand\nthe concept of escape,", "start": 89.673, "duration": 4.177}'
,'{"text": "but I could see the lights\nfrom China at night,", "start": 93.874, "duration": 3.443}'
,'{"text": "and I wondered if I go where the light is,", "start": 98.486, "duration": 4.736}'
,'{"text": "I might be able to find a bowl of rice.", "start": 103.246, "duration": 3.622}'
,'{"text": "It's not like we had a grand plan or maps.", "start": 108.702, "duration": 3.638}'
,'{"text": "We did not know anything\nabout what was going to happen.", "start": 112.364, "duration": 3.491}'
,'{"text": "Imagine your apartment\nbuilding caught fire.", "start": 117.052, "duration": 3.044}'
,'{"text": "I mean, what would you do?", "start": 120.741, "duration": 2.102}'
,'{"text": "Would you stay there to be burned,", "start": 122.867, "duration": 2.582}'
,'{"text": "or would you jump off out of the window", "start": 125.473, "duration": 2.37}'
,'{"text": "and see what happens?", "start": 127.867, "duration": 1.584}'
,'{"text": "That's what we did.", "start": 129.966, "duration": 1.432}'
,'{"text": "We jumped out of the house", "start": 131.422, "duration": 2.858}'
,'{"text": "instead of the fire.", "start": 134.304, "duration": 1.526}'
,'{"text": "North Korea is unimaginable.", "start": 137.5, "duration": 4.41}'
,'{"text": "It's very hard for me", "start": 142.998, "duration": 2.209}'
,'{"text": "when people ask me\nwhat it feels like to live there.", "start": 145.231, "duration": 4.1}'
,'{"text": "To be honest,", "start": 150.579, "duration": 2.107}'
,'{"text": "I tell you:", "start": 152.71, "duration": 1.237}'
,'{"text": "you can't even imagine it.", "start": 153.971, "duration": 2.453}'
,'{"text": "The words in any language can't describe,", "start": 159.07, "duration": 4.538}'
,'{"text": "because it's a totally different planet,", "start": 163.632, "duration": 2.739}'
,'{"text": "as you cannot imagine\nyour life on Mars right now.", "start": 167.458, "duration": 4.42}'
,'{"text": "For example, the word \"love\"\nhas only one meaning:", "start": 173.122, "duration": 5.418}'
,'{"text": "love for the Dear Leader.", "start": 179.393, "duration": 1.788}'
,'{"text": "There's no concept\nof romantic love in North Korea.", "start": 183.511, "duration": 4.155}'
,'{"text": "And if you don't know the words,", "start": 189.222, "duration": 3.012}'
,'{"text": "that means you don't\nunderstand the concept,", "start": 192.258, "duration": 3.542}'
,'{"text": "and therefore, you don't even realize\nthat concept is even a possibility.", "start": 197.578, "duration": 6.034}'
,'{"text": "Let me give you another example.", "start": 205.422, "duration": 2.618}'
,'{"text": "Growing up in North Korea,", "start": 209.096, "duration": 2.29}'
,'{"text": "we truly believed that our Dear Leader\nis an almighty god", "start": 211.41, "duration": 5.606}'
,'{"text": "who can even read my thoughts.", "start": 217.04, "duration": 2.571}'
,'{"text": "I was even afraid to think in North Korea.", "start": 220.35, "duration": 3.905}'
,'{"text": "We are told that he's starving for us,", "start": 225.619, "duration": 2.311}'
,'{"text": "and he's working tirelessly for us,", "start": 227.954, "duration": 2.298}'
,'{"text": "and my heart just broke for him.", "start": 230.276, "duration": 2.433}'
,'{"text": "When I escaped to South Korea,", "start": 233.802, "duration": 2.775}'
,'{"text": "people told me that\nhe was actually a dictator,", "start": 236.601, "duration": 3.939}'
,'{"text": "he had cars,", "start": 240.564, "duration": 1.768}'
,'{"text": "many, many resorts,", "start": 242.356, "duration": 1.571}'
,'{"text": "and he had an ultraluxurious life.", "start": 243.951, "duration": 2.939}'
,'{"text": "And then I remember\nlooking at a picture of him,", "start": 248.803, "duration": 4.098}'
,'{"text": "realizing for the first time", "start": 252.925, "duration": 3.3}'
,'{"text": "that he is the largest guy in the picture.", "start": 256.249, "duration": 3.648}'
,'{"text": "Laughter", "start": 259.921, "duration": 1.742}'
,'{"text": "And it hit me.", "start": 262.334, "duration": 1.545}'
,'{"text": "Finally, I realized he wasn't starving.", "start": 263.903, "duration": 4.709}'
,'{"text": "But I was never able to see that before,", "start": 269.632, "duration": 3.168}'
,'{"text": "until someone told me that he was fat.", "start": 272.824, "duration": 3.715}'
,'{"text": "Laughter", "start": 276.563, "duration": 1.121}'
,'{"text": "Really, someone had to teach me\nthat he was fat.", "start": 277.708, "duration": 3.718}'
,'{"text": "If you have never practiced\ncritical thinking,", "start": 282.2, "duration": 4.114}'
,'{"text": "then you simply see\nwhat you're told to see.", "start": 286.338, "duration": 3.713}'
,'{"text": "The biggest question also people ask me", "start": 292.395, "duration": 3.03}'
,'{"text": "is: \"Why is there no revolution\ninside North Korea?", "start": 295.449, "duration": 3.455}'
,'{"text": "Are we dumb?", "start": 298.928, "duration": 1.282}'
,'{"text": "Why is there no revolution\nfor 70 years of this oppression?\"", "start": 301.202, "duration": 4.949}'
,'{"text": "And I say:", "start": 307.531, "duration": 1.298}'
,'{"text": "If you don't know you're a slave,", "start": 310.305, "duration": 1.872}'
,'{"text": "if you don't know\nyou're isolated or oppressed,", "start": 313.05, "duration": 4.22}'
,'{"text": "how do you fight to be free?", "start": 318.095, "duration": 1.985}'
,'{"text": "I mean, if you know you're isolated,", "start": 322.676, "duration": 3.225}'
,'{"text": "that means you are not isolated.", "start": 325.925, "duration": 2.158}'
,'{"text": "Not knowing is the true\ndefinition of isolation,", "start": 328.955, "duration": 4.875}'
,'{"text": "and that's why I never knew", "start": 333.854, "duration": 2.108}'
,'{"text": "I was isolated when I was in North Korea.", "start": 335.986, "duration": 3.548}'
,'{"text": "I literally thought I was\nin the center of the universe.", "start": 339.558, "duration": 3.697}'
,'{"text": "So here is my idea worth spreading:", "start": 345.517, "duration": 5.761}'
,'{"text": "a lot of people think", "start": 352.622, "duration": 1.579}'
,'{"text": "humans inherently know\nwhat is right and wrong,", "start": 354.225, "duration": 4.668}'
,'{"text": "the difference between\njustice and injustice,", "start": 358.917, "duration": 3.574}'
,'{"text": "what we deserve and we don't deserve.", "start": 363.327, "duration": 3.084}'
,'{"text": "I tell them: BS.", "start": 367.647, "duration": 1.893}'
,'{"text": "Laughter", "start": 370.14, "duration": 1.614}'
,'{"text": "Applause", "start": 371.778, "duration": 2.237}'
,'{"text": "Everything,", "start": 378.462, "duration": 1.308}'
,'{"text": "everything must be taught,", "start": 381.231, "duration": 1.768}'
,'{"text": "including compassion.", "start": 384.197, "duration": 1.691}'
,'{"text": "If I see someone dying\non the street right now,", "start": 387.965, "duration": 6.222}'
,'{"text": "I will do anything to save that person.", "start": 394.211, "duration": 2.84}'
,'{"text": "But when I was in North Korea,", "start": 399.106, "duration": 1.9}'
,'{"text": "I saw people dying\nand dead on the streets.", "start": 401.942, "duration": 4.341}'
,'{"text": "I felt nothing.", "start": 407.219, "duration": 1.377}'
,'{"text": "Not because I'm a psychopath,", "start": 409.58, "duration": 1.909}'
,'{"text": "but because I never learned\nthe concept of compassion.", "start": 412.471, "duration": 3.806}'
,'{"text": "Only, I felt compassion,\nempathy and sympathy in my heart", "start": 417.082, "duration": 5.254}'
,'{"text": "after I learned the word\n\"compassion\" and the concept,", "start": 422.36, "duration": 3.574}'
,'{"text": "and I feel them now.", "start": 425.958, "duration": 1.494}'
,'{"text": "Now I live in the United States\nas a free person.", "start": 430.169, "duration": 6.445}'
,'{"text": "Applause", "start": 436.638, "duration": 1.135}'
,'{"text": "Thank you.", "start": 437.797, "duration": 1.517}'
,'{"text": "Applause", "start": 439.338, "duration": 3.918}'
,'{"text": "And recently,", "start": 444.113, "duration": 2.111}'
,'{"text": "the leader of the free country,\nour President Trump,", "start": 446.248, "duration": 4.059}'
,'{"text": "met with my former god.", "start": 450.331, "duration": 3.154}'
,'{"text": "And he decided human rights\nis not important enough", "start": 455.177, "duration": 4.717}'
,'{"text": "to include in his agendas,", "start": 459.918, "duration": 3.228}'
,'{"text": "and he did not talk about it.", "start": 463.17, "duration": 1.842}'
,'{"text": "And it scares me.", "start": 467.035, "duration": 2.782}'
,'{"text": "We live in a world right now", "start": 470.718, "duration": 3.276}'
,'{"text": "where a dictator can be praised\nfor executing his uncle,", "start": 474.018, "duration": 6.378}'
,'{"text": "for killing his half brother,", "start": 480.42, "duration": 2.553}'
,'{"text": "killing thousands of North Koreans.", "start": 482.997, "duration": 3.003}'
,'{"text": "And that was worthy of praise.", "start": 486.024, "duration": 3.038}'
,'{"text": "And also it made me think:", "start": 490.829, "duration": 2.336}'
,'{"text": "perhaps we all need to be taught\nsomething new about freedom now.", "start": 494.291, "duration": 6.574}'
,'{"text": "Freedom is fragile.", "start": 504.926, "duration": 2.896}'
,'{"text": "I don't want to alarm you, but it is.", "start": 509.14, "duration": 3.125}'
,'{"text": "It only took three generations", "start": 513.426, "duration": 3.091}'
,'{"text": "to make North Korea into\nGeorge Orwell's \"1984.\"", "start": 516.541, "duration": 5.595}'
,'{"text": "It took only three generations.", "start": 522.965, "duration": 2.296}'
,'{"text": "If we don't fight for human rights", "start": 528.233, "duration": 4.513}'
,'{"text": "for the people who are oppressed\nright now who don't have a voice,", "start": 532.77, "duration": 4.08}'
,'{"text": "as free people here,", "start": 536.874, "duration": 1.833}'
,'{"text": "who will fight for us\nwhen we are not free?", "start": 540.0, "duration": 2.995}'
,'{"text": "Machines? Animals? I don't know.", "start": 544.976, "duration": 4.143}'
,'{"text": "I think it's wonderful\nthat we care about climate change,", "start": 551.889, "duration": 5.433}'
,'{"text": "animal rights, gender equality,", "start": 557.346, "duration": 2.553}'
,'{"text": "all of these things.", "start": 559.923, "duration": 1.727}'
,'{"text": "The fact that we care\nabout animals' rights,", "start": 561.674, "duration": 3.085}'
,'{"text": "that means that's\nhow beautiful our heart is,", "start": 564.783, "duration": 3.595}'
,'{"text": "that we care about someone\nwho cannot speak for themselves.", "start": 568.402, "duration": 3.871}'
,'{"text": "And North Koreans right now\ncannot speak for themselves.", "start": 572.932, "duration": 5.412}'
,'{"text": "They don't have internet\nin the 21st century.", "start": 578.9, "duration": 3.824}'
,'{"text": "We don't have electricity,", "start": 582.748, "duration": 2.591}'
,'{"text": "and it is the darkest place\non earth right now.", "start": 585.363, "duration": 3.721}'
,'{"text": "Now I want to say something\nto my fellow North Koreans", "start": 590.618, "duration": 3.785}'
,'{"text": "who are living in that darkness.", "start": 594.427, "duration": 2.205}'
,'{"text": "They might not believe this,", "start": 598.05, "duration": 1.755}'
,'{"text": "but I want to tell them\nthat an alternative life is possible.", "start": 599.829, "duration": 4.852}'
,'{"text": "Be free.", "start": 604.705, "duration": 1.338}'
,'{"text": "From my experience,", "start": 607.709, "duration": 3.75}'
,'{"text": "literally anything is possible.", "start": 611.483, "duration": 3.11}'
,'{"text": "I was bought,", "start": 616.264, "duration": 1.532}'
,'{"text": "I was sold as a slave.", "start": 617.82, "duration": 2.368}'
,'{"text": "But now I'm here,", "start": 620.212, "duration": 2.22}'
,'{"text": "and that is why I believe in miracles.", "start": 622.456, "duration": 3.2}'
,'{"text": "The one thing that I learned from history", "start": 627.462, "duration": 3.205}'
,'{"text": "is that nothing is forever in this world.", "start": 630.691, "duration": 5.014}'
,'{"text": "And that is why we have\nevery reason to be hopeful.", "start": 635.729, "duration": 5.422}'
,'{"text": "Thank you.", "start": 641.175, "duration": 1.43}'
,'{"text": "Applause", "start": 642.629, "duration": 4.275}'
